# ImmersiveEngineering-GTNH

./: .gitignore  README.md  changelog.md  contributorRevolvers.json  dependencies.gradle  gradle.properties
src/main/java/blusunrize/aquatweaks/api/: IAquaConnectable.java
src/main/java/blusunrize/immersiveengineering/: ImmersiveEngineering.java
src/main/java/blusunrize/immersiveengineering/client/nei/: NEIBottlingMachineHandler.java  NEICokeOvenHandler.java  NEIConfig.java  NEIFermenterHandler.java  NEIRefineryHandler.java  NEISqueezerHandler.java
src/main/java/blusunrize/immersiveengineering/common/: Config.java  EventHandler.java
src/main/java/blusunrize/immersiveengineering/common/blocks/metal/: BlockMetalDevices.java  TileEntityCrusher.java  TileEntitySampleDrill.java
src/main/java/blusunrize/immersiveengineering/common/util/: IEDamageSources.java
src/main/java/blusunrize/immersiveengineering/common/util/compat/: GregTechHelper.java  IECompatModule.java  RailcraftHelper.java
src/main/java/cofh/lib/util/helpers/: DamageHelper.java
src/main/java/com/pahimar/ee3/api/exchange/: EnergyValueRegistryProxy.java
src/main/java/com/pahimar/ee3/api/knowledge/: AbilityRegistryProxy.java
src/main/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/main/java/dan200/computercraft/api/lua/: ILuaContext.java  LuaException.java
src/main/java/dan200/computercraft/api/peripheral/: IComputerAccess.java  IPeripheral.java  IPeripheralProvider.java
src/main/java/forestry/api/core/: ForestryAPI.java
src/main/java/forestry/api/fuels/: EngineBronzeFuel.java  FuelManager.java
src/main/java/ic2/api/energy/event/: EnergyTileLoadEvent.java  EnergyTileUnloadEvent.java
src/main/java/ic2/api/energy/tile/: IEnergySink.java
src/main/java/ic2/api/item/: ElectricItem.java  IElectricItem.java  IElectricItemManager.java
src/main/java/k4unl/minecraft/Hydraulicraft/api/: HCApi.java  IHarvesterTrolley.java  IRecipeHandler.java  ITrolleyRegistrar.java
src/main/java/k4unl/minecraft/Hydraulicraft/api/recipes/: FluidShapedOreRecipe.java
src/main/java/mcp/mobius/waila/api/: IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaRegistrar.java
src/main/java/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java  HarvestType.java  IFactoryHarvestable.java  IFactoryPlantable.java  ReplacementBlock.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceThaumcraft.java
