dependencies {
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.110-GTNH:dev")
    compileOnly("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.12.50-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:ModTweaker:0.13.0:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.16:dev")
    compileOnly("com.github.GTNewHorizons:Railcraft:9.17.29:dev")
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.54.47:dev")
    compileOnly("com.github.GTNewHorizons:Botania:1.13.27-GTNH:dev") {
        transitive = false
    }
}
