# Blowdryer tag for Spotless settings, empty to disable
# LOCAL to test local config updates.
gtnh.settings.blowdryerTag = 0.2.2

# Human-readable mod name, available for mcmod.info population.
modName = Immersive Engineering

# Case-sensitive identifier string, available for mcmod.info population and used for automatic mixin JSON generation.
# Conventionally lowercase.
modId = ImmersiveEngineering

# Root package of the mod, used to find various classes in other properties,
# mcmod.info substitution, enabling assertions in run tasks, etc.
modGroup = blusunrize.immersiveengineering

# Whether to use modGroup as the maven publishing group.
# When false, com.github.GTNewHorizons is used.
useModGroupForPublishing = false

# Updates your build.gradle and settings.gradle automatically whenever an update is available.
autoUpdateBuildScript = false

# Version of Minecraft to target
minecraftVersion = 1.7.10

# Version of Minecraft Forge to target
forgeVersion = 10.13.4.1614

# Specify an MCP channel for dependency deobfuscation and the deobfParams task.
channel = stable

# Specify an MCP mappings version for dependency deobfuscation and the deobfParams task.
mappingsVersion = 12

# Defines other MCP mappings for dependency deobfuscation.
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# Select a default username for testing your mod.
developmentEnvironmentUserName = Developer

# Enables modern Java syntax support.
enableModernJavaSyntax = jabel

# Enables injecting missing generics into the decompiled source code.
enableGenericInjection = true

# Generate a class with a String field for the mod version.
generateGradleTokenClass = blusunrize.immersiveengineering.Tags
gradleTokenVersion = VERSION

# Access transformer file.
accessTransformersFile = ImmersiveEngineering_at.cfg

# No mixins used.
usesMixins = false

# Skip Spotless + Checkstyle for legacy source.
disableSpotless = true
disableCheckstyle = true

# Non-GTNH properties
org.gradle.configuration-cache = true
org.gradle.parallel = true
